# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend-secretgreen9-backend.anxtya.easypanel.host

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_1d502be81c83aa27f509094a9768450f549bdc0bccb135f90346348c1cbc67f4

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=https://storefront-secretgreen9-storefront.anxtya.easypanel.host

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=au

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_live_51QA2tjHy6oz5vK319N4RsW9KDwWTpWKnReeu5VNSWZ6TnIPRPJTsVveX6c88nBoFUlSyH3AU2AUpo1uLlnZgr8W500wcB0bjrI

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=false
NEXT_PUBLIC_SEARCH_APP_ID=MEILI_APP
NEXT_PUBLIC_SEARCH_ENDPOINT=https://database-secretgreen9-meilisearch.anxtya.easypanel.host
NEXT_PUBLIC_SEARCH_API_KEY=4b01aa2076e991a5c32b5a6cf7a4616838eb0713cb4e2132fa73e415e775c130
NEXT_PUBLIC_INDEX_NAME=products

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=ayraanhadsoni

MEILISEARCH_HOST=https://database-secretgreen9-meilisearch.anxtya.easypanel.host
MEILISEARCH_API_KEY=Lx8jF9ZhVv6oNzPc2-QDl9TWMVpQs3TYJpMLH-7kRb9
